# blog-web

blog-web/: .project  pom.xml
blog-web/src/main/java/com/blog/web/mapper/: s.java
blog-web/src/main/java/com/blog/web/service/: s.java
blog-web/src/main/java/com/blog/web/service/impl/: s.java
blog-web/src/main/resources/: generator.xml  startMybatisGenerator.bat
